======================================================================
ZIP CODE COVERAGE ANALYSIS
======================================================================

OVERALL STATISTICS:
 total_zip_codes | zips_with_no_plans | zips_with_plans | pct_no_plans | pct_with_plans 
-----------------+--------------------+-----------------+--------------+----------------
           39298 |              16534 |           22764 |        42.07 |          57.93
(1 row)


======================================================================
BY STATE (sorted by % with no plans):
======================================================================
 state | no_plans | total | pct_no_plans 
-------+----------+-------+--------------
 LA    |      666 |   666 |        100.0
 CT    |      402 |   402 |        100.0
 VT    |      305 |   305 |        100.0
 AK    |      262 |   262 |        100.0
 NV    |      207 |   238 |         87.0
 MA    |      419 |   649 |         64.6
 UT    |      206 |   337 |         61.1
 RI    |       53 |    90 |         58.9
 NM    |      238 |   420 |         56.7
 WY    |      106 |   190 |         55.8
 MT    |      201 |   396 |         50.8
 WV    |      404 |   830 |         48.7
 WA    |      334 |   701 |         47.6
 MD    |      278 |   587 |         47.4
 HI    |       61 |   129 |         47.3
 NH    |      129 |   276 |         46.7
 OR    |      213 |   474 |         44.9
 IN    |      417 |   930 |         44.8
 NY    |      904 |  2076 |         43.5
 SC    |      228 |   525 |         43.4
 FL    |      607 |  1405 |         43.2
 CA    |     1055 |  2446 |         43.1
 VA    |      486 |  1156 |         42.0
 MS    |      213 |   507 |         42.0
 ID    |      130 |   310 |         41.9
 OH    |      568 |  1359 |         41.8
 PA    |      848 |  2060 |         41.2
 AL    |      317 |   770 |         41.2
 CO    |      258 |   633 |         40.8
 AR    |      268 |   690 |         38.8
 ME    |      180 |   482 |         37.3
 AZ    |      188 |   505 |         37.2
 NJ    |      256 |   691 |         37.0
 NC    |      374 |  1035 |         36.1
 TX    |      876 |  2432 |         36.0
 KS    |      267 |   742 |         36.0
 MI    |      395 |  1102 |         35.8
 WI    |      300 |   862 |         34.8
 KY    |      313 |   908 |         34.5
 MN    |      306 |   917 |         33.4
 SD    |      127 |   382 |         33.2
 IA    |      324 |  1013 |         32.0
 IL    |      492 |  1544 |         31.9
 MO    |      350 |  1125 |         31.1
 NE    |      189 |   609 |         31.0
 ND    |      126 |   407 |         31.0
 GA    |      275 |   918 |         30.0
 TN    |      209 |   761 |         27.5
 DE    |       21 |    84 |         25.0
 OK    |      183 |   739 |         24.8
 DC    |        0 |   221 |          0.0
(51 rows)


======================================================================
PROBLEM STATES (100% no coverage):
======================================================================
 state | total_zips 
-------+------------
 LA    |        666
 CT    |        402
 VT    |        305
 AK    |        262
(4 rows)

